[include machine.cfg]

[include bltouch.cfg]

[include calibrate.cfg]

######################################################################
# Customized homing
######################################################################
#[homing_override]
#set_position_z:0
#gcode:
#    G1 Z5
#    G28 X0
#    G1 X5
#    G28 X0 Y0
#    G1 X146.2 Y120.6 F3000
#    G28 Z
#    G1 X10 Y10 Z7 F3000
#axes: Z    

# Safe Z homing. One may use this mechanism to home the Z axis at a
# specific XY coordinate. This is useful if the toolhead, for example
# has to move to the center of the bed before Z can be homed.
#[safe_z_home]
#home_xy_position: 146.2,120.6
#speed: 120.0
#z_hop: 5
#z_hop_speed: 20.0
#move_to_previous: True


[bed_mesh]
speed: 150
#   The speed (in mm/s) of non-probing moves during the
#   calibration. The default is 50.
horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
mesh_min: 30,0
#   Defines the minimum x,y coodinate of the mesh for rectangular beds.  This
#   coordiate is relative to the probe's location. This will be the first
#   point probed, nearest to the origin. This parameter must be provided for
#   rectangular beds.
mesh_max: 225,186
#   Defines the maximum x,y coordinate of the mesh for rectangular beds.
#   Adheres to the same principle as mesh_min, however this will be the
#   furthest point probed from the bed's origin. This parameter must be
#   provided for rectangular beds.
probe_count: 4,4
#   For rectangular beds, this is a comma separate pair of integer
#   values (X,Y) defining the number of points to probe along each axis.
#   A single value is also valid, in which case that value will be applied
#   to both axes.  Default is 3,3..
#fade_start: 1.0
#   The gcode z position in which to start phasing out z-adjustment
#   when fade is enabled.  Default is 1.0.
#fade_end: 0.0
#   The gcode z position in which phasing out completes.  When set
#   to a value below fade_start, fade is disabled. It should be
#   noted that fade may add unwanted scaling along the z-axis of a
#   print.  If a user wishes to enable fade, a value of 10.0 is
#   recommended. Default is 0.0, which disables fade.
#fade_target:
#   The z position in which fade should converge. When this value is set
#   to a non-zero value it must be within the range of z-values in the mesh.
#   Users that wish to converge to the z homing position should set this to 0.
#   Default is the average z value of the mesh.
#move_check_distance: 5.0
#   The distance (in mm) along a move to check for split_delta_z.
#   This is also the minimum length that a move can be split. Default
#   is 5.0.
#mesh_pps: 2,2
#   A comma separated pair of integers (X,Y) defining the number of
#   points per segment to interpolate in the mesh along each axis. A
#   "segment" can be defined as the space between each probed
#   point. The user may enter a single value which will be applied
#   to both axes.  Default is 2,2.
#algorithm: lagrange
#   The interpolation algorithm to use. May be either "lagrange"
#   or "bicubic". This option will not affect 3x3 grids, which
#   are forced to use lagrange sampling.  Default is lagrange.
#bicubic_tension: .2
#   When using the bicubic algorithm the tension parameter above
#   may be applied to change the amount of slope interpolated.
#   Larger numbers will increase the amount of slope, which
#   results in more curvature in the mesh. Default is .2.
#relative_reference_index:
#   A point index in the mesh to reference all z values to. Enabling
#   this parameter produces a mesh relative to the probed z position
#   at the provided index.

[gcode_macro START_PRINT]
default_parameter_BED_TEMP: 70
default_parameter_EXTRUDER_TEMP: 200
gcode:
   M190 S{BED_TEMP}
   BED_MESH_PROFILE LOAD={BED_TEMP}
   M104 S{EXTRUDER_TEMP}
   G1 ; set units to millimeters2
   G90 ; use absolute coordinates
   M82 ; use absolute distances for extrusion
   SET_GCODE_OFFSET Z=0.0
   G28
   G1  X10 Y30 Z5 F3000
   G1 Z0.15 F300
   G92 E0
   M109 S{EXTRUDER_TEMP}

[gcode_macro ADD_BED_MESH]
default_parameter_TARGET_TEMP: 70
gcode:
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    G28 #remove line if you ran G28 before starting this macro
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_CONFIG   
   

    
[gcode_macro Disable_XY_Steppers]
gcode:
   SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
   SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0


[virtual_sdcard]
path: ~/sdcard

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
default_parameter_X: 10    #edit to your park position
default_parameter_Y: 30    #edit to your park position
default_parameter_Z: 20    #edit to your park position
default_parameter_E: 1      #edit to your retract length
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{E} F2100
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F6000

[pause_resume]
recover_velocity: 50
[display_status]

[gcode_macro G29]
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X20 Y20 Z5 F4000

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}

   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z10 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y30 F1000 ; Move Heat Bed to the front for easy print removal  
   {% endif %}

   ;set part fan speed to zero.
   M106 S0
   CLEAR_PAUSE
   SDCARD_RESET_FILE
   ;bed and hotend are left at the print temps in case I want to restart.

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
   G1 F6000 Z10
   M140 S0
   M104 S0
   M106 S0
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-1 ; Retract filament 3 mm to prevent oozing
   {% endif %}

   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G1 F6000 Z30 ; Move Z Axis up 10 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G1 X10 Y30 F1000 ; Move Heat Bed to the front for easy print removal
      M84 ; Disable stepper motors
   {% endif %}
   CLEAR_PAUSE
   SDCARD_RESET_FILE


######################################################################
# Filament Change
######################################################################


# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 130mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
########### Change this ############
default_parameter_X: 10           #park position
default_parameter_Y: 10               #park position
default_parameter_Z: 10                #park position
default_parameter_E: -130            #retract dist
########### Gcode ############
gcode:
        SAVE_GCODE_STATE NAME=M600_state
        PAUSE
        G91
        G1 E-5 F4000
        G1 Z{Z}
        G90
        G1 X{X} Y{Y} F3000        ;park position
        G0 E10 F500                ;extrude filament to get better blob on end
        G0 E{E} F600             ;retract additional filament to move out of melt zone
        G92 E0

#    Use this command resume during a mid print filament swap (DONT USE OCTO/MAINSAIL/DWC RESUME)
[gcode_macro SWAP_RESUME] 
gcode:
    RESTORE_GCODE_STATE NAME=M600_state
    resume
    

######################################################################
# load / unload filament
######################################################################


#    Macro to Load Filament
[gcode_macro load_filament]
########### Change this ############
default_parameter_EXTRUDER: 230
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
default_parameter_E: 160
########### Gcode ############
gcode:
        G90
        G0 X{X} Y{Y}                #move to area where you can easily load filament
        M109 S{EXTRUDER}            #set hotend temperature and wait
        M83                         #relative positioning on extruder    
        G0 E{E} F400                #prime extruder
        G92 E0

#    Macro to Unload Filament
[gcode_macro unload_filament]
########### Change this ############
default_parameter_EXTRUDER: 230
default_parameter_X: 10
default_parameter_Y: 10
default_parameter_Z: 10
default_parameter_E: 160
########### Gcode ############
gcode:
        G0 X{X} Y{Y}                #move to area where you can easily load filament
        M109 S{EXTRUDER}            #set hotend temperature and wait    
        M83                         #relative positioning on extruder
        G0 E15 F400                 #extrude filament to get better blob on end
        G0 E{E} F1000               #retract additional filament to move out of melt zone
        G92 E0


[gcode_macro HEAT_SOAK]
#uncomment HEAT_SOAK lines in PRINT_START to enable
gcode:
    G0 X60 Y60 Z10                                   ; move toolhead to centre
    PAUSE
    M106 S255                                        ; run cooling fans at full power
    M117
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=600   ; resume after 300 seconds

[delayed_gcode SOAK_TIME]
gcode:
    RESUME
    M107                                             ; turn off cooling fans

[gcode_macro SKIP_HEAT_SOAK]
gcode:
    RESUME
    UPDATE_DELAYED_GCODE ID=SOAK_TIME DURATION=1

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_Kp = 70.355
#*# pid_Ki = 0.679
#*# pid_Kd = 1823.066
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.089167, 0.073333, 0.164167, 0.149167
#*# 	-0.042500, -0.082500, 0.022500, 0.100000
#*# 	0.045000, -0.007500, -0.002500, 0.138333
#*# 	0.035833, -0.051667, 0.006667, 0.101667
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 225.0
#*# min_y = 0.0
#*# max_y = 186.0
#*#
#*# [bed_mesh 72.0C]
#*# version = 1
#*# points =
#*# 	-0.035000, -0.014167, 0.018333, 0.000000
#*# 	-0.043333, -0.015000, -0.016667, -0.016667
#*# 	-0.505000, -0.005000, -0.035000, -0.100833
#*# 	-0.397500, -0.006667, -0.009167, -0.067500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 4
#*# max_y = 186.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh 70.0C]
#*# version = 1
#*# points =
#*# 	0.090000, 0.073333, 0.147500, 0.127500
#*# 	-0.009167, -0.073333, 0.036667, 0.115000
#*# 	0.031667, -0.024167, 0.004167, 0.080000
#*# 	0.031667, -0.016667, -0.023333, 0.093333
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 4
#*# max_y = 186.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bed_mesh 70]
#*# version = 1
#*# points =
#*# 	0.089167, 0.073333, 0.164167, 0.149167
#*# 	-0.042500, -0.082500, 0.022500, 0.100000
#*# 	0.045000, -0.007500, -0.002500, 0.138333
#*# 	0.035833, -0.051667, 0.006667, 0.101667
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 4
#*# max_y = 186.0
#*# mesh_x_pps = 2
#*# max_x = 225.0
#*#
#*# [bltouch]
#*# z_offset = 3.350
#*#
#*# [extruder]
#*# pid_Kp: 22.2
#*# pid_Ki: 1.08
#*# pid_Kd: 114
